{
  "name": "disqus-alexa-skill",
  "version": "0.0.1",
  "description": "An Disqus Skill project that gets data from Disqus API, cloned from alexa-skill",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "alexa",
    "amazon",
    "echo",
    "skills"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dmatt/pamlexa.git"
  },
  "author": "Daniel Matteson",
  "dependencies": {
    "alexa-app": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "disqus": "^0.3.0"
  },
  "license": "MIT"
}
